NEXT_PUBLIC_ENV='qa'
NEXT_PUBLIC_BASE_URL=''
NEXT_PUBLIC_SENTRY_DSN=''
IS_USE_PWA='true'
NEXT_PUBLIC_IS_USE_MOCK_DATA='false'
NEXT_PUBLIC_IS_USE_REACT_QUERY_DEVTOOLS='true'
NEXT_PUBLIC_FRONT_END_API_PROTOCOL='https'
NEXT_PUBLIC_FRONT_END_API_HOST=''
NEXT_PUBLIC_FRONT_END_API_PORT='443'
NEXT_PUBLIC_BACK_END_API_PROTOCOL='https'
NEXT_PUBLIC_BACK_END_API_HOST=''
NEXT_PUBLIC_BACK_END_API_PORT='443'
NEXT_PUBLIC_IS_USE_TESTNET='false'
NEXT_PUBLIC_PRIVY_APP_ID=''
NEXT_PUBLIC_PRIVY_CLIENT_ID=''
GOOGLE_ANALYTICS_ID=''
NEXT_PUBLIC_PIE_PROGRAM_CONTRACT_ADDRESS=''
NEXT_PUBLIC_NODE_SOLANA_ENDPOINT=''
NEXT_PUBLIC_NODE_ETHEREUM_ENDPOINT=''