NEXT_PUBLIC_ENV='local'
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_SENTRY_DSN=''
IS_USE_PWA='true'
NEXT_PUBLIC_IS_USE_MOCK_DATA='false'
NEXT_PUBLIC_IS_USE_REACT_QUERY_DEVTOOLS='true'
NEXT_PUBLIC_FRONT_END_API_PROTOCOL='http'
NEXT_PUBLIC_FRONT_END_API_HOST='localhost'
NEXT_PUBLIC_FRONT_END_API_PORT='3000'
NEXT_PUBLIC_BACK_END_API_PROTOCOL='https'
NEXT_PUBLIC_BACK_END_API_HOST='api.internal-pie.fun'
NEXT_PUBLIC_BACK_END_API_PORT='443'
NEXT_PUBLIC_IS_USE_TESTNET='false'
NEXT_PUBLIC_PRIVY_APP_ID='cm3nzesqw02n710urhro3k9sx'
NEXT_PUBLIC_PRIVY_CLIENT_ID='client-WY5dcp5xHYGbD89EA5uyEmFPH2kguU5hijMSHWcSaYDXi'
GOOGLE_ANALYTICS_ID=''
NEXT_PUBLIC_PIE_PROGRAM_CONTRACT_ADDRESS='QA12DT3Hhf9Bngfox4zgctb7129VQUnuCtMK7mB9B1h'
NEXT_PUBLIC_NODE_SOLANA_ENDPOINT='https://newest-solemn-feather.solana-mainnet.quiknode.pro/ed2fb25954d13154ec81f79728b1d6635f521568'
NEXT_PUBLIC_NODE_ETHEREUM_ENDPOINT='https://green-convincing-waterfall.quiknode.pro/f0ebd35798eae33a4f5444663ab72c426f3550c9'